export const uz = {
    // header name \\
    headerTitle_1: "asosiy",
    headerTitle_2: "men haqimda",
    headerTitle_3: "Ta'lim",
    headerTitle_4: "portfolio",
    headerTitle_5: "kantakt",
    headerTitle_6: "sozlamalar",
    // home page \\
    homeTitle_1: "..Salom men",
    homeTitle_2: "Islomov Sobit",
    homeTitle_3: "Junior front-end dasturchi",
    homeTitle_4: "ishga oling",
    homeTitle_5: "Rezyumeni yuklab oling",
    // about page \\
    aboutTitle_1: "men haqimda",
    aboutTitle_2: "BIOGRAFIYA",
    aboutTitle_3: "Tug'ilgan kun",
    aboutTitle_4: "2004 yil 17 mart",
    aboutTitle_5: "Shahar",
    aboutTitle_6: "Mamlakat",
    aboutTitle_7: "Toshkent",
    aboutTitle_8: "O'zbekiston",
    aboutTitle_9: "Telefon",
    aboutTitle_10: "Yosh",
    aboutTitle_11: "Yoshda",
    aboutTitle_12: "Daraja",
    aboutTitle_13: "O'quv markazi",
    aboutTitle_14: "Elektron pochta",
    aboutTitle_15: "Rezyumeni yuklab oling",
    aboutTitle_16: "Qo'shimcha ma'lumot uchun",
    aboutTitle_17: "",
    // education page \\ UZ
    educationTitle_1: "mening",
    educationTitle_2: "rezyumeim",
    educationTitle_3: "Ta'lim",
    educationTitle_4: "Ko'nikmalar",
    educationTitle_5: "Belgilash uslublari tili",
    educationTitle_6: "Css Frameworklari",
    educationTitle_7: "Css Preprotsessorlari",
    educationTitle_8: "Dasturlash tillari",
    educationTitle_9: "JavaScript Frameworkдфкш",
    educationTitle_10: "Paket menejerlari",
    educationTitle_11: "tol",
    educationTitle_12: "asosiy",
    educationTitle_13: "Sertifikat",
    educationTitle_14: "Til",
    educationTitle_15: "yuzaki",

    educationTitle_16: "foydali videolarim",

    educationTitle_17: "",
    educationTitle_18: "",
    educationTitle_19: "",
    educationTitle_20: "",
    // portfolio page \\
    portTitle_1: "mening",
    portTitle_2: "portfolio",
    portTitle_3: "ma'lumot",
    portTitle_4: "veb-ilovalar",
    portTitle_5: "hammasi",
    portTitle_6: "veb",
    portTitle_7: "ilova",
    portTitle_8: "",
    portTitle_9: "",
    portTitle_10: "",
    portTitle_11: "",
    portTitle_12: "",
    portTitle_13: "",
    portTitle_14: "",
    portTitle_15: "",
    portTitle_16: "",
    portTitle_17: "",
    portTitle_18: "",
    portTitle_19: "",
    portTitle_20: "",
    // contact page \\
    contactTitle_1: "Men",
    contactTitle_2: "bilan bog'lanishingiz mumkin",
    contactTitle_3: "Telefon",
    contactTitle_4: "elektron pochta",
    contactTitle_15: "telefon raqami",
    contactTitle_16: "AGAR SAVOLLARINGIZ BOLSA",
    contactTitle_17: "MENGA XABAR YOZING.",
    
    contactTitle_18: "ismingiz",
    contactTitle_19: "Telefon raqamingiz",
    contactTitle_20: "Elektron pochtangiz",
    contactTitle_21: "Xabaringiz",
    contactTitle_22: "xabarni yuborish",
    contactTitle_23: "xabarni o'chirish",
    // Setting page \\
    contactTitle_25: "Xabaringiz yuborildi, sizga tez orada javob keladi",
    contactTitle_26: "Iltimos, so'zni bo'sh katak bilan boshlamang",
    contactTitle_27: "Ushbu sahifada men bilan bog'lanishingiz mumkin",
   
}