export const kz = {
    // header name \\
    headerTitle_1: "главный",
    headerTitle_2: "мен туралы",
    headerTitle_3: "Білім",
    headerTitle_4: "Портфолио",
    headerTitle_5: "байланыс",
    headerTitle_6: "Параметр",
    // home page \\
    homeTitle_1: "..Сәлем мен",
    homeTitle_2: "Исламов Сәбит",
    homeTitle_3: "Кіші фронттық әзірлеуші",
    homeTitle_4: "жалдау",
    homeTitle_5: "Түйіндемені жүктеп алыңыз",
    // about page \\
    aboutTitle_1: "мен туралы",
    aboutTitle_2: "БИОГРАФИЯ",
    aboutTitle_3: "Туған күн",
    aboutTitle_4: "17 наурыз, 2004 ж",
    aboutTitle_5: "қала",
    aboutTitle_6: "ел",
    aboutTitle_7: "Ташкент",
    aboutTitle_8: "Өзбекстан",
    aboutTitle_9: "Телефон",
    aboutTitle_10: "Жасы",
    aboutTitle_11: "Жасда",
    aboutTitle_12: "Дәреже",
    aboutTitle_13: "білім беру орталығы",
    aboutTitle_14: "Электрондық пошта",
    aboutTitle_15: "Түйіндемені жүктеп алыңыз",
    aboutTitle_16: "Қосымша ақпарат алу үшін",
    aboutTitle_17: "",
    // education page \\ KZA
    educationTitle_1: "менің",
    educationTitle_2: "түйіндемем",
    educationTitle_3: "Білім",
    educationTitle_4: "Дағдылар",
    educationTitle_5: "белгілеу стилі тілі",
    educationTitle_6: "Css Фреймворктер",
    educationTitle_7: "Css препроцессоры",
    educationTitle_8: "Бағдарламалау тілдери",
    educationTitle_9: "JavaScript Фреймворктер",
    educationTitle_10: "Пакет менеджерлері",
    educationTitle_11: "Төлемдер",
    educationTitle_12: "жергілікті",
    educationTitle_13: "Сертификат",
    educationTitle_14: "Тіл",
    educationTitle_15: "негізгі",

    educationTitle_16: "менің пайдалы видеом",

    educationTitle_17: "",
    educationTitle_18: "",
    educationTitle_19: "",
    educationTitle_20: "",
    // portfolio page \\
    portTitle_1: "менің",
    portTitle_2: "Портфолиом",
    portTitle_3: "Ақпарат",
    portTitle_4: "веб-қосымшалар",
    portTitle_5: "",
    portTitle_6: "",
    portTitle_7: "",
    portTitle_8: "",
    portTitle_9: "",
    portTitle_10: "",
    portTitle_11: "",
    portTitle_12: "",
    portTitle_13: "",
    portTitle_14: "",
    portTitle_15: "",
    portTitle_16: "",
    portTitle_17: "",
    portTitle_18: "",
    portTitle_19: "",
    portTitle_20: "",
    // contact page \\
    contactTitle_1: "Сіз",
    contactTitle_2: "маған хабарласа аласыз",
    contactTitle_3: "Телефон",
    contactTitle_4: "электрондық пошта",
    contactTitle_15: "телефон нөмірі",
    contactTitle_16: "СҰРАҚТАРЫҢЫЗ БОЛСА",
    contactTitle_17: "МАҒАН ХАБАРЛАМА ЖАЗУЛАРЫҢЫЗДЫ ӨТІНЕМІЗ.",
    
    contactTitle_18: "Аты",
    contactTitle_19: "Телефон",
    contactTitle_20: "Электрондық пошта",
    contactTitle_21: "Хабар",
    contactTitle_22: "хат жіберу",
    contactTitle_23: "хабарды жойыңыз",
    // contactTitle_24: "",
    contactTitle_25: "Хабарлама жіберілді, сізге жақын арада жауап беріледі",
    contactTitle_26: "Сөзді бос ұяшықтан бастамаңыз",
    contactTitle_27: "Сіз менімен осы парақшада байланыса аласыз",
}