export const eng = {
    // header name \\
    headerTitle_1: "Home",
    headerTitle_2: "About Me",
    headerTitle_3: "Education",
    headerTitle_4: "Portfolio",
    headerTitle_5: "Contact",
    // home page \\
    homeTitle_1: "..Hello I'm",
    homeTitle_2: "Islamov Sobit",
    homeTitle_3: "Junior Frontend Developer",
    homeTitle_4: "Hire Me",
    homeTitle_5: "Download Cv",
    // about page \\
    aboutTitle_1: "About My",
    aboutTitle_2: "BIOGRAPHY",
    aboutTitle_3: "Birthday",
    aboutTitle_4: "17, March 2004",
    aboutTitle_5: "City",
    aboutTitle_6: "Country",
    aboutTitle_7: "Tashkent",
    aboutTitle_8: "Uzbekistan",
    aboutTitle_9: "Phone",
    aboutTitle_10: "Age",
    aboutTitle_11: "Years",
    aboutTitle_12: "Degree",
    aboutTitle_13: "Training Center",
    aboutTitle_14: "Email",
    aboutTitle_15: "Download CV",
    aboutTitle_16: "For More Information",
    aboutTitle_17: "",
    // education page \\  ENGLISH
    educationTitle_1: "My ",
    educationTitle_2: "Resume",
    educationTitle_3: "Education",
    educationTitle_4: "Skills",
    educationTitle_5: "Markup Styling Language",
    educationTitle_6: "Css Frameworks",
    educationTitle_7: "Css Preprocessor",
    educationTitle_8: "Programming Language",
    educationTitle_9: "JavaScript Frameworks",
    educationTitle_10: "Package Managers",
    educationTitle_11: "Tols",
    educationTitle_12: "native",
    educationTitle_13: "Certificate",
    educationTitle_14: "Language",
    educationTitle_15: "basic",

    educationTitle_17: "Uzbek",
    educationTitle_18: "Kazakh",
    educationTitle_19: "English",
    educationTitle_20: "russian",
    // portfolio page \\
    portTitle_1: "my",
    portTitle_2: "portfolio",
    portTitle_3: "info",
    portTitle_4: "web applications",
    portTitle_5: "all",
    portTitle_6: "web",
    portTitle_7: "app",
    portTitle_8: "",
    portTitle_9: "",
    portTitle_10: "",
    portTitle_11: "",
    portTitle_12: "",
    portTitle_13: "",
    portTitle_14: "",
    portTitle_15: "",
    portTitle_16: "",
    portTitle_17: "",
    portTitle_18: "",
    portTitle_19: "",
    portTitle_20: "",
    // contact page \\
    contactTitle_1: "You",
    contactTitle_2: "can contact me",
    contactTitle_3: "phone",
    contactTitle_4: "e-mail",
    contactTitle_15: "phone number",
    contactTitle_16: "IF YOU HAVE ANY QUESTIONS",
    contactTitle_17: "PLEASE FEEL FREE TO MESSAGE ME.",
    
    contactTitle_18: "Name",
    contactTitle_19: "Phone",
    contactTitle_20: "E-mail",
    contactTitle_21: "Message",
    contactTitle_22: "send message",
    contactTitle_23: "clear message",
    // contactTitle_24: "connect with us",
    contactTitle_25: "Your message has been sent, you will receive a reply shortly",
    contactTitle_26: "Please do not start the word with an empty cell",
    contactTitle_27: "You can contact me on this page",

}